{
    "dependencies": [
        "boost-log",
        "boost-program-options",
        "boost-locale",
        "boost-iostreams",
        "boost-timer",
        "shapelib",
        "libosmium",
        {
            "name": "gdal",
            "default-features": false,
            "features": [
                "geos"
            ]
        }
    ]
}